server.port=8084

spring.profiles.active=dev
spring.devtools.livereload.enabled=true


environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lmstechstack
spring.datasource.username=root
spring.datasource.password=pinkul1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy =  ANT_PATH_MATCHER

